.skill {
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #333;
    border: 1px solid #777;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #313131;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
}

.progress {
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, #5F00BA, #44CF6C, #00a0ff);
    border-radius: 5px;
    position: relative;
    transition: width 1s ease; /* Adicione uma transição suave */
}

.skill:hover .progress {
    width: 100%;
}


.checkbox{
    display: none;
}

.switcher .btn-wrapper{
    width: 40px;
    height: 20px;
    border: 2px solid #bbb;
    border-radius: 20px;
    background: #ccc;
    position: relative;
    transition: all 300ms ease-in-out;
}

.switcher .btn-wrapper .btn{
    width: 14px;
    height: 14px;
    border: none;
    border-radius: 50%;
    background: deeppink;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: all 300ms ease-in-out;
    pointer-events: none;
}

.checkbox:checked ~ .btn-wrapper{
    background: deeppink;
}

.checkbox:checked ~ .btn-wrapper .btn{
    background: #ccc;
    left: 20px;
}