<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Henrique</title>
    <style>
        body {
            background-color: #171717;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            padding-top: 100px;
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: grid;
            place-items: center; /* Centraliza horizontal e verticalmente */
            height: 50vh; /* Ajuste para centralização no centro da tela */
        }

        .centered-link {
            text-decoration: none;
            font-size: 20px;
            color: white; /* Define a cor do link */
            background-color: #00a0ff; /* Cor de fundo para destaque */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .centered-link:hover {
            background-color: #016fafea; /* Cor ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Email enviado com sucesso</h1>
    <div class="container">
        <a href="http://portif-lio-pi.vercel.app" class="centered-link">Voltar</a>
    </div>
</body>
</html>
